# my_acquaintance_with_Json

./: hfile.xml  pom.xml  theFileYouAreLookingFor.json
src/main/java/udemy/json/: DataBindingRead.java  DataBindingWrite.java  JsonAPI_JsonGenerator.java  JsonAPI_StreamingParcer.java  JsonSchemaGenerator.java  SerializerWrite.java  TreeModelRead.java  TreeModelWrite.java
src/main/java/udemy/json/domain/: JsonDeserializer.java  JsonEntityToSerialize.java  JsonSerializer.java  UdemyLecture.java  UdemySchemaLecture.java  UdemyStudent.java
src/main/java/udemy/xml/: XML.java  XMLJAXB.java
web/: index.jsp
